<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hackupcteam.itrash.Cesta">

    <ListView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/miListaCesta"
        android:layout_weight=".85">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="HACR EL PEDIDO"
        android:id="@+id/btnpedido"
        android:textSize="18dp"
        android:layout_weight=".15"
        android:backgroundTint="#FFC107" />

</LinearLayout>
